<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <!--ROW1-->
    <!--COL1-->


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="6dp"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/view_card"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:autoSizeTextType="uniform"
                    android:singleLine="true"
                    android:text="RECIPE TITLE"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/lblAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="AUTHOR"
                    android:textSize="12dp"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/lblContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:singleLine="true"
                    android:text="Desc"
                    android:textColor="#6C6C6C"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"></TextView>

                <TextView
                    android:id="@+id/lblTotalRecords"
                    android:layout_width="0dp"
                    android:layout_height="0dp"></TextView>

                <TextView
                    android:id="@+id/lblFullContent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"></TextView>

                <TextView
                    android:id="@+id/lblRecipeID"
                    android:layout_width="0dp"
                    android:layout_height="0dp"></TextView>

                <TextView
                    android:id="@+id/lblRecipeID_Recorded"
                    android:layout_width="0dp"
                    android:layout_height="0dp"></TextView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>
</LinearLayout>